{
  "version": "1.6.0",
  "name": "roughcut-stdio",
  "private": true,
  "workspaces": [
    "apps/desktop"
  ],
  "scripts": {
    "setup": "bash ./scripts/setup.sh",
    "check:ai": "bash ./scripts/check_ai.sh",
    "process": "bash ./scripts/process.sh",
    "evaluate:segmentation": "python3 ./services/analyzer/scripts/evaluate_segmentation.py",
    "view": "npm run dev:desktop",
    "export": "bash ./scripts/export.sh",
    "check:openspec-graph": "python3 ./scripts/check_openspec_graph.py",
    "clean:generated": "bash ./scripts/clean_generated.sh",
    "dev:desktop": "npm run tauri:dev --workspace @roughcut-stdio/desktop",
    "build:desktop": "npm run tauri:build --workspace @roughcut-stdio/desktop",
    "build:web": "echo 'Web app has been replaced by the desktop app. Use npm run build:desktop.'",
    "test:python": "python3 -m unittest discover services/analyzer/tests -v"
  }
}
